{
  "expo": {
    "name": "plex-example",
    "slug": "plex-example",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anuvaya.plex.example",
      "infoPlist": {
        "LSApplicationQueriesSchemes": [
          "tez",
          "phonepe",
          "paytmmp",
          "credpay",
          "mobikwik",
          "freecharge",
          "in.fampay.app",
          "bhim",
          "amazonpay",
          "navi",
          "kiwi",
          "payzapp",
          "jupiter",
          "omnicard",
          "icici",
          "popclubapp",
          "sbiyono",
          "myjio",
          "slice-upi",
          "bobupi",
          "shriramone",
          "indusmobile",
          "whatsapp"
        ]
      },
      "appleTeamId": "U2QD5LHAFC"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anuvaya.plex.example"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
